#SHIP
Name         The Deliverer 3030~
Filename     deliverer3030~
Description  ~
Owner        Galen~
Pilot        gift~
Copilot      del~
Class        0
Tractorbeam  0
Shipyard     9042
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      60000
Firstroom    306031
Lastroom     306035
Shield       0
Maxshield    1000
Hull         1000
Maxhull      1000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    150
Type         0
Cockpit      306031
Coseat       306031
Pilotseat    306031
Gunseat      306031
Navseat      306031
Engineroom   0
Entrance     306032
Shipstate    0
Missilestate 0
Energy       27595
Manuever     5
Cost         500000000
Home         Vegeta System~
End

#END
