#HISCORES
#TABLE
Keyword    januaryladder
Desc       January Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    februaryladder
Desc       February Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    marchladder
Desc       March Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    aprilladder
Desc       April Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    mayladder
Desc       May Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    juneladder
Desc       June Ladder~
Vnum       -1
MaxLength  50
Entry2     Zaede 9087114355213834
Entry2     Shent 1695631660662027
Entry2     Grid 572867151622319
Entry2     Fubar 462784999798999
Entry2     Vel 880495802406
Entry2     Mitochondria 170419747689
Entry2     Shiver 29493094515
Entry2     Garok 3777776886
Entry2     Papriku 1635332355
Entry2     Tobias 1565633365
Entry2     Galen 1022798982
Entry2     Tekseta 736022958
Entry2     Damascus 156410057
Entry2     Akkir 118569749
Entry2     Synth 14671997
Entry2     Sickle 14209632
Entry2     Rustbucket 1539826
Entry2     Erdrick 1415553
Entry2     Big 371938
Entry2     Airosche 371473
Entry2     Yoric 130619
Entry2     Guyver 123572
Entry2     Rigel 36353
Entry2     Kabege 22721
Entry2     Ignaviric 9245
Entry2     Ufirum 6519
Entry2     Jerok 6439
Entry2     Ukelele 6309
Entry2     Songi 5983
Entry2     Jangar 3125
Entry2     Xero 2871
Entry2     Volka 2157
Entry2     Alessandra 2147
Entry2     Stiehl 2020
Entry2     Vitum 1567
Entry2     Azularachi 1273
Entry2     Othinus 1163
Entry2     Gelitas 1029
Entry2     Jyl 1027
Entry2     Mengde 986
Entry2     Donnovir 652
Entry2     Huzuruth 593
Entry2     Sagien 572
Entry2     Tsuki 474
Entry2     Shiroi 469
Entry2     Nantuko 384
Entry2     Aristea 324
Entry2     Cecil 311
Entry2     Goman 302
Entry2     Guyba 289
End

#TABLE
Keyword    julyladder
Desc       July Ladder~
Vnum       -1
MaxLength  50
Entry2     Kanzel 835362770474895275
Entry2     Crashtrain 141132750333883525
Entry2     Zaeded 85775369993940700
Entry2     Binary 73065988433918573
Entry2     Boen 68523843292588129
Entry2     Azaj 26295305505651245
Entry2     Cassava 4319052470903930
Entry2     Ice 1452755181238560
Entry2     Drefan 976196810779560
Entry2     Celes 423894112935428
Entry2     Hawkril 368698648739197
Entry2     Dedeaz 6417420266696
Entry2     Van 6417420266696
Entry2     Eratu 414074521425
Entry2     Crear 2327534313
Entry2     Saskia 1049664425
Entry2     Quark 12833502
Entry2     Nasarg 10474702
Entry2     Able 3603922
Entry2     Kane 2817997
Entry2     Embra 1164241
Entry2     Cocaine 599091
Entry2     Brussel 259003
Entry2     Sansaban 228854
Entry2     Meat 128428
Entry2     Cherun 34520
Entry2     Bandicoot 20892
Entry2     Daemyan 15984
Entry2     Delita 8377
Entry2     Brozen 6617
Entry2     Guyba 5840
Entry2     Dragoon 5777
Entry2     Betcher 3223
Entry2     Kikari 2627
Entry2     Lotto 2200
Entry2     Tenma 2115
Entry2     Daesie 2057
Entry2     Lanky 1956
Entry2     Ahupnatun 1856
Entry2     Michio 1672
Entry2     Dara 1092
Entry2     Camroc 773
Entry2     Holiday 738
Entry2     Dehvilin 638
Entry2     Geralt 414
Entry2     Sandon 260
Entry2     Celera 250
Entry2     Kadowar 237
Entry2     Dingis 217
Entry2     Ilas 207
End

#TABLE
Keyword    augustladder
Desc       August Ladder~
Vnum       -1
MaxLength  50
Entry2     Jobroly 391585462
Entry2     Blackshot 1677415
Entry2     Visaugh 1169310
Entry2     Rewan 243423
Entry2     Beetroo 168577
Entry2     Pieter 120569
Entry2     Xylo 96030
Entry2     Entropy 51591
Entry2     Rhugan 18522
Entry2     Zaidin 9570
Entry2     Nicholae 6338
Entry2     Jakai 6298
Entry2     Mayo 5585
Entry2     Zuchin 3408
Entry2     Michio 1548
Entry2     Silvertree 800
Entry2     Ayago 750
Entry2     Kkrieg 737
Entry2     Musashi 705
Entry2     Tousen 638
Entry2     Roas 562
Entry2     Deighton 539
Entry2     Aristea 463
Entry2     Granolla 417
Entry2     Olug 379
Entry2     Asakar 285
Entry2     Volka 254
Entry2     Eos 253
Entry2     Icculus 217
Entry2     Salahd 205
Entry2     Jangar 185
Entry2     Sandon 159
Entry2     Roffel 150
Entry2     Error 142
Entry2     Raeron 100
Entry2     Tetsu 100
Entry2     Gohan 100
Entry2     Kazuo 100
End

#TABLE
Keyword    septemberladder
Desc       September Ladder~
Vnum       -1
MaxLength  50
Entry2     Sriacha 16691
Entry2     Itachi 4935
Entry2     Bibin 395
Entry2     Kyuuri 223
Entry2     Boen 189
Entry2     Slim 183
Entry2     Jason 154
Entry2     Kali 100
Entry2     Schil 100
End

#TABLE
Keyword    octoberladder
Desc       October Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    novemberladder
Desc       November Ladder~
Vnum       -1
MaxLength  50
Entry2     Chobe 550000000000
End

#TABLE
Keyword    decemberladder
Desc       December Ladder~
Vnum       -1
MaxLength  50
End

#TABLE
Keyword    powerlevel
Desc       Strongest Warriors in the Universe~
Vnum       -1
MaxLength  50
Entry2     Damascus 22212229925148250986
Entry2     Kanzel 835362770474895275
Entry2     Galen 500057911246982250
Entry2     Eratu 360227918692453976
Entry2     Crashtrain 141132750333883525
Entry2     Binary 85961496293905036
Entry2     Zaeded 85775369993940700
Entry2     Zetean 68523843292588129
Entry2     Zaede 26295305505651245
Entry2     Azaj 26295305505651245
Entry2     Mitochondria 6017544410522448
Entry2     Cassava 4319052470903930
Entry2     Shent 2913455400468551
Entry2     Fubar 1819125052250393
Entry2     Ice 1452755181238560
Entry2     Hawkril 1417068521302893
Entry2     Drefan 976196810779560
Entry2     Grid 572867151622319
Entry2     Celes 423894112935428
Entry2     Dedeaz 6417420266696
Entry2     Van 6417420266696
Entry2     Tekseta 1278391563255
Entry2     Vel 1014952503667
Entry2     Kabege 616675126529
Entry2     Chobe 550000000000
Entry2     Crear 136954993561
Entry2     Shiver 29493094515
Entry2     Garok 22265087439
Entry2     Yoric 17123485171
Entry2     Zaoden 4951513589
Entry2     Erdrick 4643694205
Entry2     Nasarg 3225065374
Entry2     Jobroly 2308522584
Entry2     Papriku 1635332355
Entry2     Tobias 1565633365
Entry2     Saskia 1049664425
Entry2     Brussel 158932720
Entry2     Akkir 118569749
Entry2     Embra 37643877
Entry2     Synth 14671997
Entry2     Sickle 14209632
Entry2     Quark 12833502
Entry2     Able 3603922
Entry2     Kane 2817997
Entry2     Blackshot 1781026
Entry2     Rustbucket 1539826
Entry2     Visaugh 1169310
Entry2     Ufirum 741238
Entry2     Beetroo 703849
Entry2     Xylo 194062
End

#TABLE
Keyword    plsaiyan
Desc       Strongest Saiyans in the Universe~
Vnum       -1
MaxLength  50
Entry2     Kanzel 835362770474895275
Entry2     Zetean 68523843292588129
Entry2     Boen 68523843292588129
Entry2     Azaj 26295305505651245
Entry2     Cassava 4319052470903930
Entry2     Shent 2913455400468551
Entry2     Fubar 1819125052250393
Entry2     Drefan 976196810779560
Entry2     Van 6417420266696
Entry2     Tekseta 1278391563255
Entry2     Vel 1014952503667
Entry2     Kabege 616675126529
Entry2     Chobe 550000000000
Entry2     Yoric 17123485171
Entry2     Erdrick 4643694205
Entry2     Nasarg 3225065374
Entry2     Jobroly 2308522584
Entry2     Papriku 1635332355
Entry2     Brussel 158932720
Entry2     Akkir 118569749
Entry2     Able 3603922
Entry2     Ufirum 741238
Entry2     Rewan 243423
Entry2     Pieter 120569
Entry2     Daemyan 15984
Entry2     Ignaviric 9245
Entry2     Jerok 7685
Entry2     Nicholae 6338
Entry2     Jakai 6298
Entry2     Guyba 5840
Entry2     Mayo 5585
Entry2     Zuchin 3408
Entry2     Azularachi 3366
Entry2     Lotto 2200
Entry2     Tenma 2115
Entry2     Daesie 2057
Entry2     Stiehl 2020
Entry2     Ahupnatun 1856
Entry2     Dara 1092
Entry2     Silvertree 800
Entry2     Ayago 750
Entry2     Kkrieg 737
Entry2     Donnovir 652
Entry2     Dragoon 602
Entry2     Huzuruth 593
Entry2     Tsuki 474
Entry2     Shiroi 469
Entry2     Granolla 417
Entry2     Bibin 395
Entry2     Volka 254
End

#TABLE
Keyword    plhuman
Desc       Strongest Humans in the Universe~
Vnum       -1
MaxLength  50
Entry2     Grid 572867151622319
Entry2     Celes 423894112935428
Entry2     Garok 22265087439
Entry2     Zaoden 4951513589
Entry2     Meat 128428
Entry2     Kikari 2627
Entry2     Alessandra 2147
Entry2     Deighton 539
Entry2     Slim 183
Entry2     Traz 172
Entry2     Sandon 159
Entry2     Rosemary 100
Entry2     Raeron 100
End

#TABLE
Keyword    plhalfbreed
Desc       Strongest Halfbreeds in the Universe~
Vnum       -1
MaxLength  50
Entry2     Damascus 22212229925148250986
Entry2     Galen 500057911246982250
Entry2     Crashtrain 141132750333883525
Entry2     Zaeded 85775369993940700
Entry2     Zaede 26295305505651245
Entry2     Dedeaz 6417420266696
Entry2     Testone 12123678498
Entry2     Blackshot 1781026
Entry2     Beetroo 703849
Entry2     Rigel 36353
Entry2     Bandicoot 20892
Entry2     Rhugan 18522
Entry2     Delita 8377
Entry2     Itachi 4935
Entry2     Xero 2871
Entry2     Lanky 1956
Entry2     Michio 1672
Entry2     Tousen 638
Entry2     Aristea 463
Entry2     Salahd 205
Entry2     Jokuhebus 144
Entry2     Error 142
Entry2     Kyrosai 129
Entry2     Ranmyaku 100
Entry2     Canna 100
Entry2     Gohan 100
Entry2     Kazuo 100
End

#TABLE
Keyword    plnamek
Desc       Strongest Nameks in the Universe~
Vnum       -1
MaxLength  50
Entry2     Saskia 1049664425
Entry2     Synth 14671997
Entry2     Big 371938
Entry2     Airosche 371473
Entry2     Xylo 194062
Entry2     Sriacha 16691
Entry2     Ukelele 6309
Entry2     Vitum 1567
Entry2     Musashi 705
Entry2     Dehvilin 638
Entry2     Asakar 285
Entry2     Nurian 222
Entry2     Icculus 217
Entry2     Testone 99
End

#TABLE
Keyword    plandroid
Desc       Strongest Androids in the Universe~
Vnum       -1
MaxLength  50
Entry2     Binary 85961496293905036
Entry2     Crear 136954993561
Entry2     Embra 37643877
Entry2     Quark 12833502
Entry2     Rustbucket 1539826
Entry2     Visaugh 1169310
Entry2     Sansaban 228854
Entry2     Guyver 126941
Entry2     Dragoon 5777
Entry2     Michio 1548
Entry2     Othinus 1163
Entry2     Holiday 738
Entry2     Roas 562
Entry2     Songi 349
Entry2     Cecil 311
Entry2     Guyba 289
Entry2     Fugue 250
Entry2     Ilas 207
Entry2     Analisa 157
Entry2     Paprika 153
Entry2     Pasto 142
Entry2     Schil 137
End

#TABLE
Keyword    plicer
Desc       Strongest Icers in the Universe~
Vnum       -1
MaxLength  50
Entry2     Eratu 360227918692453976
Entry2     Ice 1452755181238560
Entry2     Hawkril 1417068521302893
Entry2     Shiver 29493094515
Entry2     Tobias 1565633365
Entry2     Cocaine 599091
Entry2     Entropy 52061
Entry2     Brozen 6617
Entry2     Betcher 3223
Entry2     Gelitas 1029
Entry2     Jyl 1027
Entry2     Mengde 986
Entry2     Olug 379
Entry2     Blizzaga 288
Entry2     Jangar 185
Entry2     Freon 168
Entry2     Anath 167
Entry2     Zenox 137
Entry2     Schil 100
End

#TABLE
Keyword    plbio-android
Desc       Strongest Bio-Androids in the Universe~
Vnum       -1
MaxLength  50
Entry2     Mitochondria 6017544410522448
Entry2     Sickle 14209632
Entry2     Songi 6055
Entry2     Geralt 414
Entry2     Eos 253
Entry2     Flake 180
Entry2     Vodka 155
Entry2     Wok 142
Entry2     Testone 101
End

#TABLE
Keyword    plkaio
Desc       Strongest Kaios in the Universe~
Vnum       -1
MaxLength  50
Entry2     Cherun 34520
Entry2     Zaidin 9570
Entry2     Camroc 773
Entry2     Goman 302
Entry2     Boen 189
Entry2     Gordy 141
Entry2     Cerdewin 100
Entry2     Tetsu 100
End

#TABLE
Keyword    pldemon
Desc       Strongest Demons in the Universe~
Vnum       -1
MaxLength  50
Entry2     Fubar 27607459796
Entry2     Kane 2817997
Entry2     Sagien 572
Entry2     Nantuko 384
Entry2     Ilas 197
Entry2     Satan 134
Entry2     Vel 100
Entry2     Kali 100
End

#TABLE
Keyword    played
Desc       Most Hours Played~
Vnum       -1
MaxLength  50
Entry      Zetean 890
Entry      Eratu 528
Entry      Zaede 510
Entry      Fubar 510
Entry      Binary 450
Entry      Shent 368
Entry      Damascus 324
Entry      Kanzel 282
Entry      Galen 264
Entry      Yoric 194
Entry      Hawkril 194
Entry      Cassava 180
Entry      Grid 170
Entry      Zaeded 152
Entry      Jobroly 124
Entry      Drefan 118
Entry      Celes 118
Entry      Zaoden 104
Entry      Erdrick 98
Entry      Crashtrain 96
Entry      Tekseta 94
Entry      Papriku 66
Entry      Garok 66
Entry      Nasarg 64
Entry      Mitochondria 52
Entry      Akkir 50
Entry      Kabege 48
Entry      Brussel 48
Entry      Saskia 46
Entry      Tobias 44
Entry      Ice 42
Entry      Shiver 36
Entry      Crear 36
Entry      Airosche 26
Entry      Synth 22
Entry      Ufirum 16
Entry      Vel 16
Entry      Blackshot 16
Entry      Beetroo 16
Entry      Sickle 12
Entry      Kane 12
Entry      Rewan 12
Entry      Embra 10
Entry      Able 8
Entry      Quark 8
Entry      Itachi 8
Entry      Xylo 8
Entry      Daemyan 6
Entry      Rustbucket 4
Entry      Dragoon 4
End

#TABLE
Keyword    pkill
Desc       Greatest Pkillers~
Vnum       -1
MaxLength  50
Entry      Mitochondria 40
Entry      Drefan 7
Entry      Damascus 1
End

#TABLE
Keyword    deaths
Desc       Most Visits to King Yamma~
Vnum       -1
MaxLength  50
Entry      Damascus 21
Entry      Shiver 15
Entry      Xylo 13
Entry      Eratu 12
Entry      Saskia 10
Entry      Fubar 10
Entry      Airosche 7
Entry      Brussel 7
Entry      Blackshot 7
Entry      Synth 6
Entry      Ufirum 6
Entry      Galen 6
Entry      Jobroly 6
Entry      Tekseta 4
Entry      Able 4
Entry      Kabege 4
Entry      Garok 4
Entry      Hawkril 4
Entry      Beetroo 4
Entry      Chobe 3
Entry      Akkir 3
Entry      Tobias 3
Entry      Rustbucket 3
Entry      Zaede 3
Entry      Azaj 3
Entry      Zetean 3
Entry      Boen 3
Entry      Celes 3
Entry      Crear 3
Entry      Nasarg 3
Entry      Shiroi 2
Entry      Papriku 2
Entry      Drefan 2
Entry      Kane 2
Entry      Binary 2
Entry      Sandon 2
Entry      Yoric 2
Entry      Sriacha 2
Entry      Xero 1
Entry      Blizzaga 1
Entry      Jokuhebus 1
Entry      Jangar 1
Entry      Othinus 1
Entry      Sansaban 1
Entry      Flake 1
Entry      Daesie 1
Entry      Quark 1
Entry      Pasto 1
Entry      Cassava 1
Entry      Erdrick 1
End

#TABLE
Keyword    sparwins
Desc       Highest Spar Ranking~
Vnum       -1
MaxLength  50
Entry      Damascus 411
Entry      Crashtrain 245
Entry      Ice 159
Entry      Zaeded 61
Entry      Dedeaz 10
Entry      Van 10
Entry      Drefan 9
Entry      Galen 9
Entry      Jobroly 8
Entry      Zetean 2
Entry      Boen 2
Entry      Grid 1
Entry      Tekseta 1
Entry      Erdrick 1
End

#TABLE
Keyword    sparloss
Desc       Most Spar Losses~
Vnum       -1
MaxLength  50
Entry      Kanzel 576
Entry      Zaeded 258
Entry      Zetean 77
Entry      Boen 77
Entry      Galen 21
Entry      Jobroly 5
Entry      Damascus 2
Entry      Dedeaz 1
Entry      Van 1
Entry      Drefan 1
End

#TABLE
Keyword    mkills
Desc       Most Mob Kills~
Vnum       -1
MaxLength  50
Entry      Zetean 803696
Entry      Zaede 328820
Entry      Azaj 328820
Entry      Shent 323790
Entry      Fubar 217255
Entry      Grid 125616
Entry      Eratu 105963
Entry      Galen 103363
Entry      Cassava 62082
Entry      Celes 47649
Entry      Binary 38685
Entry      Mitochondria 33539
Entry      Hawkril 30918
Entry      Vel 19814
Entry      Saskia 11613
Entry      Papriku 10578
Entry      Crear 10124
Entry      Drefan 9599
Entry      Erdrick 6576
Entry      Dedeaz 6149
Entry      Van 6149
Entry      Shiver 5913
Entry      Kabege 5064
Entry      Jobroly 4517
Entry      Damascus 3979
Entry      Yoric 3963
Entry      Tobias 3542
Entry      Ice 3369
Entry      Garok 3312
Entry      Tekseta 2962
Entry      Zaoden 2931
Entry      Nasarg 2635
Entry      Quark 2248
Entry      Akkir 2143
Entry      Brussel 1621
Entry      Sickle 1607
Entry      Embra 1531
Entry      Kanzel 1304
Entry      Synth 1209
Entry      Able 853
Entry      Kane 767
Entry      Rustbucket 715
Entry      Blackshot 529
Entry      Ufirum 493
Entry      Big 490
Entry      Airosche 424
Entry      Sansaban 423
Entry      Visaugh 410
Entry      Cocaine 402
Entry      Xylo 399
End

#TABLE
Keyword    zeni
Desc       Richest Players~
Vnum       -1
MaxLength  50
Entry      Zaeded 929750000
Entry      Shent 915480077
Entry      Zetean 747980000
Entry      Fubar 540121408
Entry      Kanzel 507730091
Entry      Zaede 507097138
Entry      Grid 387015408
Entry      Eratu 257076930
Entry      Galen 151215850
Entry      Meat 99946159
Entry      Cassava 96158781
Entry      Drefan 93722892
Entry      Erdrick 90237414
Entry      Mitochondria 67656476
Entry      Celes 57737224
Entry      Crashtrain 49870410
Entry      Hawkril 43378460
Entry      Kabege 37657251
Entry      Dedeaz 29827917
Entry      Damascus 22601471
Entry      Crear 11986482
Entry      Tobias 10661244
Entry      Ice 9767201
Entry      Vel 8410702
Entry      Tekseta 7539901
Entry      Papriku 6868242
Entry      Shiver 4442110
Entry      Garok 3361067
Entry      Saskia 3309755
Entry      Yoric 2368009
Entry      Nasarg 1029152
Entry      Jyl 987642
Entry      Able 402120
Entry      Quark 371477
Entry      Brussel 315883
Entry      Sickle 236577
Entry      Embra 228852
Entry      Zaoden 217085
Entry      Synth 119704
Entry      Jobroly 92313
Entry      Suibi 72636
Entry      Binary 35129
Entry      Akkir 29951
Entry      Rustbucket 23487
Entry      Kane 21073
Entry      Visaugh 15487
Entry      Beetroo 11239
Entry      Blackshot 11193
Entry      Big 10485
Entry      Rewan 8125
End

#TABLE
Keyword    bounty
Desc       Greatest Bounty Hunters~
Vnum       -1
MaxLength  50
End

#END
