#AREA   Intro to DBS~



#VERSION 252
#AUTHOR Goku~

#RANGES
0 65 0 65
$

#PLANET 1

#FLAGS
2 1

#CLIMATE 2 2 2

#MOBILES
#100
training android~
An android~
An android is here ready to fight you.
~
~
67 0 0 C
1
1 0 100 0d0+0 1d5+0
-1 50
112 112 0
5 5 5 5 5
0 0 0 0 0
4 4 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 100
~
|
#101
start android upgrade chamber~
An Upgrade Chamber~
A mechanical upgrade chamber sits here.
~
~
67109379 0 0 C
250
1 0 100 1d20+0 2d5+0
-1 1
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#102
better android~
A better android training partner~
A better android training partner is prepared to fight you.
~
~
3 0 0 C
150
1 0 100 1d20+100 2d5+0
-1 50
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YThe android explodes into rattling chunks but pulls itself quickly together.&D
mpmload 102
~
> act_prog ready~
if isfight($i)
slap $n
mpechoat $n You can't do that while the mob is in combat.
else
mprestore self 30000
nod $n
endif
~
|
#103
advanced android~
An advanced android~
An advanced android training partner is prepared to fight you.
~
~
3 0 0 C
175
1 0 100 1d20+120 2d5+0
-1 150
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YThe android explodes into rattling chunks but pulls itself quickly together.&D
mpmload 103
~
> act_prog ready~
if isfight($i)
slap $n
mpechoat $n You can't do that while the mob is in combat.
else
mprestore self 30000
nod $n
endif
~
|
#104
hyper android~
A hyper android~
A hyper android training partner is prepared to fight you.
~
~
3 0 0 C
200
1 0 100 1d20+140 2d5+0
-1 450
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YThe android explodes into rattling chunks but pulls itself quickly together.&D
mpmload 104
~
> act_prog ready~
if isfight($i)
slap $n
mpechoat $n You can't do that while the mob is in combat.
else
mprestore self 30000
nod $n
endif
~
|
#105
supreme android~
A supreme android~
A supreme android training partner is prepared to fight you.
~
~
3 0 0 C
225
1 0 100 1d20+160 2d5+0
-1 1350
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YThe android explodes into rattling chunks but pulls itself quickly together.&D
mpmload 105
~
> act_prog ready~
if isfight($i)
slap $n
mpechoat $n You can't do that while the mob is in combat.
else
mprestore self 30000
nod $n
endif
~
|
#106
ultimate android~
An ultimate android~
An ultimate android training partner is prepared to fight you.
~
~
3 0 0 C
250
1 0 100 1d20+200 2d5+0
-1 4050
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YThe android explodes into rattling chunks but pulls itself quickly together.&D
mpmload 106
~
> act_prog ready~
if isfight($i)
slap $n
mpechoat $n You can't do that while the mob is in combat.
else
mprestore self 30000
nod $n
endif
~
|
#107
newbie master~
The Newbie Master~
The Newbie Master stands here, assisting newbies.
~
~
-2080373757 0 0 C
1
1 0 100 1d20+0 2d5+0
-1 1
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#108
basic android~
A basic android training partner~
A basic android training partner is here, prepared to assist in your training.
~
~
3 0 0 C
10
1 0 100 1d20+0 2d5+0
-1 5
112 112 0
10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YA basic android training partner explodes into rattling chunks but pulls itself quickly together.&D
mpmload 108
~
|
#109
intro seller~
The Intro Shopkeeper~
The Intro Shopkeeper stands here peddling his wares.
~
~
67108867 0 0 C
1
1 0 100 1d20+0 2d5+0
-1 1
112 112 1
500 10 10 10 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#110
newbie servobot~
The Newbie Serv-O-Bot~
The Newbie Serv-O-Bot hovers here, ready to assist.
~
~
67108867 0 0 C
0
1 0 100 1d20+0 2d5+0
-1 1
112 112 0
10 10 10 10 0
0 0 0 0 0
4 4 0 0 1 1 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if pl($n) < 50
say Greetings, $n. The tower above will provide combat training, but it appears you still require basic training.
peer $n
say Seek the gravity chamber in the west section, or you will surely be horribly, horrifically -- [REDACTED}
endif
~
|
#111
gravity servobot~
The Gravity Serv-O-Bot~
The Gravity Serv-O-Bot floats around aimlessly in the chamber.
~
~
67108867 0 0 C
0
1 0 100 1d20+0 2d5+0
-1 1
112 112 0
10 10 10 10 0
0 0 0 0 0
4 4 0 0 1 1 0
0 0 0 0 0 0 0 0
> greet_prog 100~
if pl($n) < 50
say Hello, $n! For assistance with gravity, please refer to 'help gravity'.
ponder
say You may feel yourself not increasing in power at first, but this is normal.
say Keep at it, and I'm certain your meatbag body will positively FLOW with power.
endif
~
> rand_prog 5~
mpecho &cThe gravity Serv-O-Bot drones monotonously.&d
~
|
#199
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
1 0 0 C
1
1 0 100 0d0+0 1d5+0
-1 1
112 112 0
5 5 5 5 5
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#100
~
Newbie Saiyan Battle Armor~
Newbie Saiyan Battle Armor is laying on the ground here.~
~
9 8192&1 8
95 0 0 0 0 0
1 0 10
 0
#199
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 0
0 0 0 0 0 0
1 0 0
 0
#0


#ROOMS
#100
The Beginning~
You are entering the world of DragonBall: North Star.  Within lie many
adventures and battles that you must endure.  Hopefully your time here will
be entertaining!  We'll begin with a tutoral program for you so that you
may learn how to play this MUD.  Please continue north by typing "north". 

&RIMPORTANT ANNOUNCEMENT: &YAfter migrating to another server we ran into some
password decryption problems on the new architecture, resulting in passwords
no longer properly functioning for existing pfiles. Unfortunately, this means
we had to perform a pwipe. We've used this opportunity to dramatically change
up game balance, reducing powerelvels across the board for a more "show-like"
feel. We're now also no longer in a "fully operational" state, and have moved
into a public testing phase.

For a full list of changes, come visit us at:

&Chttps://www.reddit.com/r/dragonballnorthstar/&Y

Your Superbest Buddy,
-- Zerhyn&D
~
0 4 0
D0
~
~
0 -1 101
S
#101
Lesson 1 - Simple Commands~
Here you will be introduced to simple commands. First we shall teach you
how to move around in this world.  By typing in the direction you wish to go
that is where you shall be moved.  north, south, west, east, northwest,
northeast, southwest, and southeast.  All of these directions can be
abbreviated like this: n, s, w, e, nw, ne, sw, se.  That is all for this
lesson. Now type "up" to continue with the tutorial.
~
0 4 0
D2
~
~
0 -1 100
D4
~
~
0 -1 102
S
#102
Lesson 2 - Communication~
Communication is the key to surviving in any world.  You can talk to
people in the same room as you by typing "say <what you want to say>". You
may also talk to a person not in the same room as you with the "tell"
command.  The public channels are channels that everyone who has them
activated will hear what you say.  You may use all of them how ever, the
"CHAT" channel is only for role playing messages.  If you are wanting to
talk to people, but you don't want to role play at the moment then please
use the "OOC" channel.  OOC stands for Out of Charecter.

&YNew players are restricted to the 'newbie' channel for a short while.&d
~
0 4 0
D4
~
~
0 -1 103
D5
~
~
0 -1 101
S
#103
Lesson 3 - Combat~
You will have to fight many different battles in this world, so you must
learn how to fight back.  Use the "kill" command to get into a fight with
someone.  Your powerlevel determines how well you can fight in many ways,
but most importantly how strong you are compared to your opponent.  If you
would like to practice fighting go to the "east".  To the west are the
healing tanks where you can quickly gain back your strength, as well a
chamber to increase your stats. 
~
0 4 0
D1
~
~
0 -1 104
D3
~
~
0 -1 105
D4
~
~
0 -1 107
D5
~
~
0 -1 102
S
#104
Lesson 3a - Fighting~
In the tower above you will practice actual combat, provided you're
powerful enough.  The androids here are programmed to help you learn how to
fight.  Just type "kill android to begin a battle.  If you require skill
training, a master awaits you to the east. 
~
0 4 0
D1
~
~
0 -1 116
D3
~
~
0 -1 103
D4
~
~
0 -1 111
S
#105
Break Room - The Healing Tanks~
Take a load off and step into one of the state of the art healing tanks.
While in this room your lifeforce and energy will go up two times faster
than when you are not. 
~
0 536870916 0
D0
~
~
0 -1 109
D1
~
~
0 -1 103
D2
~
~
0 -1 108
S
#106
Tutoral End~
That is all that you need to know to survive in the DragonBall Saga.
There is much, much more for you to learn, but you should now have a basic
understanding of this world.  If you are ready to leave this tutoral then
answer one question using say.

"What kind of Triggers are allowed?"

Upon answering the question, you will be transported to South City, or
Dr. Gero's lab, if you are an Android. Happy Mudding and G'luck.

This is where your Journey shall begin.
~
0 4 1
D5
~
~
0 -1 107
> speech_prog 'none'~
if race($n) == android
 mpecho You have completed the tutoral.
 mpecho You are engulfed in a bright white light
 mptransfer $n 2308
 mpat 2308 mpforce $n look
else
 mpecho You have completed the tutoral.
 mpecho You are engulfed in a bright white light
 mpecho As you regain your senses you find yourself
 mpecho on your home world.
 mptransfer $n 9001
 mpat 9001 mpforce $n look
endif
~
|
S
#107
Lesson 4 - Rules of the Game~
Now that you're familiarized with the commands, you must agree to the
rules of the game to continue.  DBNS currently has no restrictions on
botting, multiplaying, or language, but the Administration does ask that
you remain respectful to players and staff at all times.  Harassment of any
kind will not be tolerated.  To continue to the game, please say "I agree".
~
0 4 0
D5
~
~
0 -1 103
> speech_prog 'i agree'~
mpecho Okay.
mptransfer $n 6000
mpat 6000 mpforce $n look
~
|
S
#108
Gravity Chamber 01~
This room allows you to increase your stats and gain powerlevel by
training in increased gravity. To begin, type 'gravtrain' to see an output
with what sorts of commands you may enter. 
~
0 268435460 0
D0
~
~
0 -1 105
D3
~
~
0 -1 126
S
#109
Sparring Arena~
A large elevated combat ring sits in the center of this room, covered in
chunks of rubble.  This special place allows you to engage in combat with
other players, provided you are both above 5000 base Power Level.  To
begin, you must both choose your partner with 'partner <player>' then begin
combat with 'spar <player>'. 
~
0 67108868 0
D2
~
~
0 -1 105
S
#110
Room 11~
~
0 4 1
S
#111
Combat Chamber Level 1~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D1
~
~
0 -1 121
D4
~
~
0 -1 112
D5
~
~
0 -1 104
> speech_prog begin~
if mobinroom(111) > 0
mea $n Only one mob may be fought in this room at a time.
else
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 102
mpforce android mpkill $n
endif
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '50 powerlevel.'&D
~
> entry_prog 100~
if ispc($n)
if pl($n) < 25
mea $n &CA better android training partner says 'Go gravity train first, $n. I don't want your meatbag blood on my hands.'&d
mpforce $n d
endif
endif
~
|
S
#112
Combat Chamber Level 2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D1
~
~
0 -1 122
D4
~
~
0 -1 113
D5
~
~
0 -1 111
> speech_prog begin~
if mobinroom(112) > 0
mea $n Only one mob may be fought in this room at a time.
else
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 103
mpforce android mpkill $n
endif
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '150 powerlevel.'&D
~
|
S
#113
Combat Chamber Level 3~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D1
~
~
0 -1 123
D4
~
~
0 -1 114
D5
~
~
0 -1 112
> speech_prog begin~
if mobinroom(113) > 0
mea $n Only one mob may be fought in this room at a time.
else
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 104
mpforce android mpkill $n
endif
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '450 powerlevel.'&D
~
|
S
#114
Combat Chamber Level 4~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D1
~
~
0 -1 124
D4
~
~
0 -1 115
D5
~
~
0 -1 113
> speech_prog begin~
if mobinroom(114) > 0
mea $n Only one mob may be fought in this room at a time.
else
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 105
mpforce android mpkill $n
endif
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '1350 powerlevel.'&D
~
|
S
#115
Combat Chamber Level 5~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D1
~
~
0 -1 125
D5
~
~
0 -1 114
> speech_prog begin~
if mobinroom(115) > 0
mea $n Only one mob may be fought in this room at a time.
else
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 106
mpforce android mpkill $n
endif
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '4050 powerlevel.'&D
~
|
S
#116
Master's Dojo~
This room contains various amenenities to assist with helping you unlock
your hidden potential as a fighter.  To see a list of your racial
abilities, type 'alist'.  To see a list of your generic skills, type
'slist'. Once you're powerful enough to learn an ability, type 'practice
<skillname>' to be taught the basics. 
~
0 0 0
D3
~
~
0 -1 104
S
#117
Lesson 3a - Fighting~
Here you will practice actual combat.  The android here is programmed to
help you learn how to fight.  Just type "kill android" to begin battle.  If
this android becomes too easy, more await you in the training chambers
above.
~
0 4 0
S
#118
Lesson 3a - Fighting~
Here you will practice actual combat.  The android here is programmed to
help you learn how to fight.  Just type "kill android" to begin battle.  If
this android becomes too easy, more await you in the training chambers
above.
~
0 4 0
S
#119
Lesson 3a - Fighting~
Here you will practice actual combat.  The android here is programmed to
help you learn how to fight.  Just type "kill android" to begin battle.  If
this android becomes too easy, more await you in the training chambers
above.
~
0 4 0
S
#121
Combat Chamber Level 1-2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D3
~
~
0 -1 111
D4
~
~
0 -1 122
> speech_prog begin~
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 102
mpforce android mpkill $n
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '50 powerlevel.'&D
~
|
S
#122
Combat Chamber Level 2-2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D3
~
~
0 -1 112
D4
~
~
0 -1 123
D5
~
~
0 -1 121
> speech_prog info~
mpecho &CA robotic voice says, '150 powerlevel.'&D
~
|
S
#123
Combat Chamber Level 3-2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D3
~
~
0 -1 113
D4
~
~
0 -1 124
D5
~
~
0 -1 122
> speech_prog begin~
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 104
mpforce android mpkill $n
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '450 powerlevel.'&D
~
|
S
#124
Combat Chamber Level 4-2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D3
~
~
0 -1 114
D4
~
~
0 -1 125
D5
~
~
0 -1 123
> speech_prog begin~
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 105
mpforce android mpkill $n
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '1350 powerlevel.'&D
~
|
S
#125
Combat Chamber Level 5-2~
This chamber will provide you with a more advanced challenge than the
one below.  To gauge the android's strength, say '&Cinfo&g'.&D 
~
0 0 0
D3
~
~
0 -1 115
D5
~
~
0 -1 124
> speech_prog begin~
if isfight($n)
mpechoat $n You can only fight one mob at a time.
else
mpmload 106
mpforce android mpkill $n
endif
~
> speech_prog info~
mpecho &CA robotic voice says, '4050 powerlevel.'&D
~
|
S
#126
Gravity Chamber 02~
This room allows you to increase your stats and gain powerlevel by
training in increased gravity.  To begin, type 'gravtrain' to see an output
with what sorts of commands you may enter.  
~
0 268435456 0
D1
~
~
0 -1 108
D3
~
~
0 -1 127
S
#127
Gravity Chamber 03~
This room allows you to increase your stats and gain powerlevel by
training in increased gravity. To begin, type 'gravtrain' to see an output
with what sorts of commands you may enter. 
~
0 268435456 0
D1
~
~
0 -1 126
D3
~
~
0 -1 128
S
#128
Gravity Chamber 04~
This room allows you to increase your stats and gain powerlevel by
training in increased gravity. To begin, type 'gravtrain' to see an output
with what sorts of commands you may enter. 
~
0 268435456 0
D1
~
~
0 -1 127
S
#199
Floating in a void~
~
0 4 1
S
#0


#RESETS
M 1 107 1 116
M 1 102 1 121
M 1 102 1 111
M 1 103 1 122
M 1 103 1 112
M 1 104 1 123
M 1 104 1 113
M 1 105 1 124
M 1 105 1 114
M 1 106 1 125
M 1 106 1 115
M 1 110 1 104
M 1 111 1 108
M 1 111 1 126
M 1 111 1 127
M 1 111 1 128
S


#SHOPS
 109    0  0  0  0  0   100  90         0 23    ; The Intro Shopkeeper
0


#REPAIRS
0


#SPECIALS
S


#$
